MainWindow.xaml

<Window x:Name="window1" x:Class="AutoPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPing"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="AutoPing v1.2 (ifns 14)" Height="500" Width="900" Closing="window1_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.016"/>
            <GradientStop Color="#FF5268F3" Offset="1"/>
            <GradientStop Color="#FF5066EF" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid Margin="0,50,0,0">
        <ScrollViewer>
            <WrapPanel  Margin="5" Height="auto" Width="auto" Name="wrap1" ScrollViewer.CanContentScroll="False" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </ScrollViewer>




        <!--tray 2  var -->
        <!---->
        <tb:TaskbarIcon
            Name="mytray"
            
            
            MenuActivation="LeftOrRightClick">
               
            
            <!--context menu-->

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu  Background="PapayaWhip">
                <MenuItem Header="Show" Click="ShowHideMainWindow_Click"/>


                <MenuItem Header="Exit" Click="MenuExitTray"/>
                <!--<MenuItem Header="Exit -2" Click="window1_Closing"/> -->


            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

        <tb:TaskbarIcon.TrayToolTip>
            <Border 
                Name="bordertooltip"
                 BorderBrush="BurlyWood"
                CornerRadius="4"
                Background="White"
                >
                <TextBlock Name="tbtray"
                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            
                            />



            </Border>

        </tb:TaskbarIcon.TrayToolTip>


        </tb:TaskbarIcon>
        <Grid HorizontalAlignment="Left" Height="39" Margin="0,-44,0,0" VerticalAlignment="Top" Width="892">
            <Button Content="опросить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click"/>
        </Grid>










        <!--end-->
    </Grid>



</Window>

